# ContosoUniv

./: .gitignore  ContosoUniv.sln  compose.yaml
ContosoUniv/: ContosoUniv.csproj  Dockerfile  Program.cs  appsettings.json
ContosoUniv/Commands/StudentEnrollment/: StudentEnrollmentCommand.cs  StudentEnrollmentCommandHandler.cs
ContosoUniv/Controllers/: HomeController.cs  LoginController.cs  StudentsController.cs
ContosoUniv/Data/: SchoolContext.cs  SeedData.cs
ContosoUniv/Lib/: Enum.cs  PaginatedList.cs  PasswordHasher.cs  Result.cs
ContosoUniv/Lib/Errors/: Error.cs
ContosoUniv/Migrations/: 20250902124240_ModelValidation.Designer.cs  20250902124240_ModelValidation.cs  20250902151818_AddTypedIds.Designer.cs  20250902151818_AddTypedIds.cs  20250917134623_UserCreate.Designer.cs  20250917134623_UserCreate.cs  SchoolContextModelSnapshot.cs
ContosoUniv/Models/: Course.cs  Enrollment.cs  EnrollmentViewModel.cs  ErrorViewModel.cs  Student.cs  User.cs
ContosoUniv/Properties/: launchSettings.json
ContosoUniv/Repositories/: CourseRepository.cs  EFRepository.cs  EnrollmentRepository.cs  IStudentRepository.cs  StudentRepository.cs  UserRepository.cs
ContosoUniv/ViewModels/: CredentialViewModel.cs  EnrollmentViewModel.cs  ErrorViewModel.cs
ContosoUniv/Views/: _ViewImports.cshtml
ContosoUniv/Views/Login/: Login.cshtml
ContosoUniv/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginStatus.cshtml  _SearchBar.cshtml
ContosoUniv/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml  _Enroll.cshtml  _StudentLIstItem.cshtml
(+2 files in other folders)
